--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\app.o"
".\objects\app_led.o"
".\objects\app_usb.o"
".\objects\app_com.o"
".\objects\app_timer.o"
".\objects\app_fan.o"
".\objects\app_sysonoff.o"
".\objects\app_temperature.o"
".\objects\app_pwrmanager.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\command_process.o"
".\objects\adt7302.o"
".\objects\system.o"
".\objects\tlv5626cd.o"
".\objects\adjustvoltage.o"
".\objects\emc2305.o"
".\objects\tmp468.o"
".\objects\bat1.o"
".\objects\bat2.o"
".\objects\power.o"
".\objects\ds2431.o"
".\objects\board.o"
".\objects\gpio.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\dma.o"
".\objects\usart.o"
".\objects\spi.o"
".\objects\dac.o"
".\objects\adc.o"
".\objects\iic.o"
".\objects\timer.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\usb_bsp.o"
".\objects\usbd_cdc_vcp.o"
".\objects\usbd_desc.o"
".\objects\usbd_usr.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_cdc_core.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\bsp.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_app_hooks.o"
--library_type=microlib --strict --scatter ".\Objects\AX9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AX9.map" -o .\Objects\AX9.axf