T0D90 32443:249 SEGGER J-Link V6.44a Log File (0000ms, 196731ms total)
T0D90 32443:249 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 196731ms total)
T0D90 32443:249 Logging started @ 2021-05-17 17:46 (0000ms, 196731ms total)
T0D90 32443:249 JLINK_SetWarnOutHandler(...) (0000ms, 196731ms total)
T0D90 32443:249 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 196754ms total)
T0D90 32443:249 WEBSRV Webserver running on local port 19080 (0023ms, 196754ms total)
T0D90 32443:249   returns O.K. (0023ms, 196754ms total)
T0D90 32443:272 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 196754ms total)
T0D90 32443:273 JLINK_TIF_GetAvailable(...) (0000ms, 196754ms total)
T0D90 32443:273 JLINK_SetErrorOutHandler(...) (0000ms, 196754ms total)
T0D90 32443:273 JLINK_ExecCommand("ProjectFile = "C:\Users\LIANMENG\Desktop\AX9-PROJECT\AX9_V1.00\APP\source\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 196756ms total)
T0D90 32443:275 JLINK_ExecCommand("Device = STM32F405ZGTx", ...). Device "STM32F405ZG" selected.  returns 0x00 (0001ms, 196757ms total)
T0D90 32443:276 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 196757ms total)
T0D90 32443:276 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 196757ms total)
T0D90 32443:276 JLINK_GetDLLVersion()  returns 64401 (0000ms, 196757ms total)
T0D90 32443:276 JLINK_GetFirmwareString(...) (0000ms, 196757ms total)
T0D90 32443:276 JLINK_GetDLLVersion()  returns 64401 (0000ms, 196757ms total)
T0D90 32443:277 JLINK_GetCompileDateTime() (0000ms, 196757ms total)
T0D90 32443:277 JLINK_GetFirmwareString(...) (0000ms, 196757ms total)
T0D90 32443:277 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 196757ms total)
T0D90 32443:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 196757ms total)
T0D90 32443:277 JLINK_SetSpeed(5000) (0001ms, 196758ms total)
T0D90 32443:278 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0142ms, 196900ms total)
T0D90 32443:421 JLINK_GetDLLVersion()  returns 64401 (0000ms, 196900ms total)
T0D90 32443:421 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 196900ms total)
T0D90 32443:421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 196900ms total)
T0D90 32443:421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 196900ms total)
T0D90 32443:421 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 196900ms total)
T0D90 32443:421 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 196901ms total)
T0D90 32443:422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 196901ms total)
T0D90 32443:422 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 196968ms total)
T0D90 32443:489 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 196968ms total)
T0D90 32443:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 196968ms total)
T0D90 32443:489 JLINK_Halt()  returns 0x00 (0000ms, 196968ms total)
T0D90 32443:489 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 196970ms total)
T0D90 32443:491 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 196971ms total)
T0D90 32443:492 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 196971ms total)
T0D90 32443:492 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 196972ms total)
T0D90 32443:493 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 196972ms total)
T0D90 32443:493 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 196972ms total)
T0D90 32443:493 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 196972ms total)
T0D90 32443:493 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 196972ms total)
T0D90 32443:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 196973ms total)
T0D90 32443:494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 196973ms total)
T0D90 32443:495 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 196975ms total)
T0D90 32443:497 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 196975ms total)
T0D90 32443:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 196975ms total)
T0D90 32443:514 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 196975ms total)
T0D90 32443:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 196975ms total)
T0D90 32443:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 197042ms total)
T0D90 32443:703 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 197042ms total)
T0D90 32443:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 197042ms total)
T0D90 32443:706 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 197043ms total)
T0D90 32443:707 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 197043ms total)
T0D90 32443:707 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0001ms, 197044ms total)
T0D90 32445:174 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 197044ms total)
T0D90 32445:174 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 197044ms total)
T0D90 32445:174 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 197044ms total)
T0D90 32445:752 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R13 (SP))  returns 0x20005C38 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(MSP)  returns 0x20005C38 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 197045ms total)
T0D90 32445:753 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:757 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 197049ms total)
T0D90 32445:806 JLINK_ReadMemEx(0x20000040, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000040) - Data: 90 00 01 02 03 04 05 06 07 08 09 0A 0B 90 00 1B ...  returns 0x20 (0001ms, 197050ms total)
T0D90 32445:813 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (16 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 197051ms total)
T0D90 32445:820 JLINK_ReadMemEx(0x20000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x20000000) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0002ms, 197053ms total)
T3B38 32445:894 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 197053ms total)
T3B38 32445:894 JLINK_SetBPEx(Addr = 0x0800D46C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 197053ms total)
T3B38 32445:894 JLINK_SetBPEx(Addr = 0x0800177C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 197053ms total)
T3B38 32445:894 JLINK_SetBPEx(Addr = 0x080017C0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 197053ms total)
T3B38 32445:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 197056ms total)
T3B38 32445:998 JLINK_IsHalted()  returns TRUE (0002ms, 197058ms total)
T3B38 32446:000 JLINK_Halt()  returns 0x00 (0000ms, 197056ms total)
T3B38 32446:000 JLINK_IsHalted()  returns TRUE (0000ms, 197056ms total)
T3B38 32446:000 JLINK_IsHalted()  returns TRUE (0000ms, 197056ms total)
T3B38 32446:000 JLINK_IsHalted()  returns TRUE (0000ms, 197056ms total)
T3B38 32446:000 JLINK_ReadReg(R15 (PC))  returns 0x0800D46C (0000ms, 197056ms total)
T3B38 32446:000 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 197056ms total)
T3B38 32446:000 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 197056ms total)
T3B38 32446:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 197056ms total)
T3B38 32446:000 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 197056ms total)
T3B38 32446:000 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 197058ms total)
T3B38 32446:002 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 197059ms total)
T3B38 32446:003 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R0)  returns 0x0800D46D (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R1)  returns 0x20005C38 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R3)  returns 0x0800D2A1 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R4)  returns 0x0800D9D4 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R5)  returns 0x0800D9D4 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R13 (SP))  returns 0x20005C38 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R14)  returns 0x0800070D (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(R15 (PC))  returns 0x0800D46C (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(MSP)  returns 0x20005C38 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 197059ms total)
T3B38 32446:003 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 197063ms total)
T3B38 32446:007 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 197063ms total)
T0D90 32446:008 JLINK_ReadMemEx(0x20000040, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000040) - Data: 90 00 01 02 03 04 05 06 07 08 09 0A 0B 90 00 14 ...  returns 0x20 (0000ms, 197063ms total)
T0D90 32446:008 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (16 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 197064ms total)
T0D90 32446:009 JLINK_ReadMemEx(0x20000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x20000000) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0001ms, 197065ms total)
T0D90 32446:010 JLINK_ReadMemEx(0x0800D46C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800D440) -- Updating C cache (128 bytes @ 0x0800D440) -- Read from C cache (60 bytes @ 0x0800D46C) - Data: 38 B5 00 24 F4 F7 F4 FF FD F7 4A FA 68 46 F8 F7 ...  returns 0x3C (0001ms, 197066ms total)
T0D90 32446:011 JLINK_ReadMemEx(0x0800D46C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800D46C) - Data: 38 B5  returns 0x02 (0000ms, 197066ms total)
T0D90 32446:011 JLINK_ReadMemEx(0x0800D46E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800D46E) - Data: 00 24  returns 0x02 (0000ms, 197066ms total)
T3B38 32448:545 JLINK_ReadMemEx(0x0800D46C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800D46C) - Data: 38 B5  returns 0x02 (0000ms, 197066ms total)
T3B38 32448:545 JLINK_SetBPEx(Addr = 0x0800177C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 197066ms total)
T3B38 32448:545 JLINK_SetBPEx(Addr = 0x080017C0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 197066ms total)
T3B38 32448:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 197068ms total)
T3B38 32448:648 JLINK_IsHalted()  returns FALSE (0000ms, 197068ms total)
T3B38 32448:749 JLINK_IsHalted()  returns FALSE (0001ms, 197069ms total)
T3B38 32448:851 JLINK_IsHalted()  returns FALSE (0000ms, 197068ms total)
T3B38 32448:952 JLINK_IsHalted()  returns FALSE (0000ms, 197068ms total)
T3B38 32449:053 JLINK_IsHalted()  returns FALSE (0000ms, 197068ms total)
T3B38 32449:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 5F 92 04  returns 1 (0000ms, 197068ms total)
T0D90 32449:155 JLINK_ReadMemEx(0x20000040, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000040) - Data: 90 00 01 02 03 04 05 06 07 08 09 0A 0B 90 00 1C ...  returns 0x20 (0001ms, 197069ms total)
T0D90 32449:156 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 197070ms total)
T0D90 32449:157 JLINK_ReadMemEx(0x20000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000000) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0001ms, 197071ms total)
T3B38 32449:158 JLINK_IsHalted()  returns FALSE (0001ms, 197072ms total)
T3B38 32449:260 JLINK_IsHalted()  returns TRUE (0002ms, 197073ms total)
T3B38 32449:262 JLINK_Halt()  returns 0x00 (0000ms, 197071ms total)
T3B38 32449:262 JLINK_IsHalted()  returns TRUE (0000ms, 197071ms total)
T3B38 32449:262 JLINK_IsHalted()  returns TRUE (0000ms, 197071ms total)
T3B38 32449:263 JLINK_IsHalted()  returns TRUE (0000ms, 197071ms total)
T3B38 32449:263 JLINK_ReadReg(R15 (PC))  returns 0x0800177C (0000ms, 197071ms total)
T3B38 32449:263 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 197071ms total)
T3B38 32449:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 197071ms total)
T3B38 32449:263 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 197071ms total)
T3B38 32449:263 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 197072ms total)
T3B38 32449:264 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 197072ms total)
T3B38 32449:264 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 197073ms total)
T3B38 32449:265 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 197073ms total)
T3B38 32449:265 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 197073ms total)
T3B38 32449:266 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(R13 (SP))  returns 0x20000D30 (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(R14)  returns 0x08005E59 (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(R15 (PC))  returns 0x0800177C (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(MSP)  returns 0x20004490 (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(PSP)  returns 0x20000D30 (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 197073ms total)
T3B38 32449:267 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 197078ms total)
T3B38 32449:272 JLINK_ReadReg(FPS9)  returns 0x00000009 (0001ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 197079ms total)
T3B38 32449:273 JLINK_ReadReg(FPS20)  returns 0x00000020 (0001ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 197080ms total)
T3B38 32449:274 JLINK_ReadReg(FPS29)  returns 0x00000029 (0001ms, 197081ms total)
T3B38 32449:275 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 197081ms total)
T3B38 32449:275 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 197081ms total)
T0D90 32449:278 JLINK_ReadMemEx(0x20000040, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000040) - Data: 90 00 01 02 03 04 05 06 07 08 09 0A 0B 90 00 1C ...  returns 0x20 (0002ms, 197083ms total)
T0D90 32449:280 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (16 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 197084ms total)
T0D90 32449:282 JLINK_ReadMemEx(0x20000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x20000000) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0001ms, 197085ms total)
T0D90 32449:283 JLINK_ReadMemEx(0x0800177C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001740) -- Updating C cache (128 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x0800177C) - Data: 17 49 00 20 01 F0 B2 FF 02 A8 08 21 32 23 00 22 ...  returns 0x3C (0002ms, 197087ms total)
T0D90 32449:285 JLINK_ReadMemEx(0x0800177C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800177C) - Data: 17 49  returns 0x02 (0000ms, 197087ms total)
T0D90 32449:285 JLINK_ReadMemEx(0x0800177E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800177E) - Data: 00 20  returns 0x02 (0000ms, 197087ms total)
T0D90 32449:285 JLINK_ReadMemEx(0x0800177E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800177E) - Data: 00 20  returns 0x02 (0000ms, 197087ms total)
T0D90 32449:285 JLINK_ReadMemEx(0x08001780, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001780) - Data: 01 F0 B2 FF 02 A8 08 21 32 23 00 22 CD E9 00 10 ...  returns 0x3C (0000ms, 197087ms total)
T0D90 32449:285 JLINK_ReadMemEx(0x08001780, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001780) - Data: 01 F0  returns 0x02 (0001ms, 197088ms total)
T3B38 32450:589 JLINK_ReadMemEx(0x0800177C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800177C) - Data: 17 49  returns 0x02 (0000ms, 197088ms total)
T3B38 32450:589 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800177C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (4 bytes @ 0x080017DC) -- Simulated  returns 0x00 (0002ms, 197090ms total)
T3B38 32450:591 JLINK_ReadReg(R15 (PC))  returns 0x0800177E (0000ms, 197090ms total)
T3B38 32450:591 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 197090ms total)
T3B38 32450:591 JLINK_SetBPEx(Addr = 0x0800177C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 197090ms total)
T3B38 32450:591 JLINK_SetBPEx(Addr = 0x080017C0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 197090ms total)
T3B38 32450:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 197093ms total)
T3B38 32450:695 JLINK_IsHalted()  returns FALSE (0000ms, 197093ms total)
T3B38 32450:796 JLINK_IsHalted()  returns FALSE (0000ms, 197093ms total)
T3B38 32450:897 JLINK_IsHalted()  returns FALSE (0000ms, 197093ms total)
T3B38 32450:998 JLINK_IsHalted()  returns FALSE (0000ms, 197093ms total)
T3B38 32451:099 JLINK_IsHalted()  returns FALSE (0000ms, 197093ms total)
T3B38 32451:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 50 3C 0A  returns 1 (0001ms, 197094ms total)
T0D90 32451:202 JLINK_ReadMemEx(0x20000040, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000040) - Data: 90 00 01 02 03 04 05 06 07 08 09 0A 0B 90 00 1C ...  returns 0x20 (0001ms, 197095ms total)
T0D90 32451:203 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000D44) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0000ms, 197095ms total)
T0D90 32451:211 JLINK_ReadMemEx(0x20000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000000) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0001ms, 197096ms total)
T3B38 32451:212 JLINK_IsHalted()  returns TRUE (0002ms, 197098ms total)
T3B38 32451:214 JLINK_Halt()  returns 0x00 (0000ms, 197096ms total)
T3B38 32451:214 JLINK_IsHalted()  returns TRUE (0000ms, 197096ms total)
T3B38 32451:214 JLINK_IsHalted()  returns TRUE (0000ms, 197096ms total)
T3B38 32451:214 JLINK_IsHalted()  returns TRUE (0000ms, 197096ms total)
T3B38 32451:214 JLINK_ReadReg(R15 (PC))  returns 0x080017C0 (0000ms, 197096ms total)
T3B38 32451:215 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 197096ms total)
T3B38 32451:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 197096ms total)
T3B38 32451:215 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 197096ms total)
T3B38 32451:215 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 197096ms total)
T3B38 32451:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 197097ms total)
T3B38 32451:216 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 197097ms total)
T3B38 32451:216 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 197098ms total)
T3B38 32451:217 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R1)  returns 0x20000884 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 197098ms total)
T3B38 32451:218 JLINK_ReadReg(R13 (SP))  returns 0x20000D30 (0001ms, 197099ms total)
T3B38 32451:219 JLINK_ReadReg(R14)  returns 0x08005E2D (0000ms, 197099ms total)
T3B38 32451:219 JLINK_ReadReg(R15 (PC))  returns 0x080017C0 (0000ms, 197099ms total)
T3B38 32451:219 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 197099ms total)
T3B38 32451:219 JLINK_ReadReg(MSP)  returns 0x20004490 (0000ms, 197099ms total)
T3B38 32451:219 JLINK_ReadReg(PSP)  returns 0x20000D30 (0000ms, 197099ms total)
T3B38 32451:219 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 197099ms total)
T3B38 32451:219 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 197102ms total)
T3B38 32451:222 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 197102ms total)
T3B38 32451:222 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 197102ms total)
T3B38 32451:222 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 197102ms total)
T3B38 32451:222 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 197102ms total)
T3B38 32451:222 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 197102ms total)
T3B38 32451:222 JLINK_ReadReg(FPS5)  returns 0x00000005 (0001ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 197103ms total)
T3B38 32451:223 JLINK_ReadReg(FPS26)  returns 0x00000026 (0001ms, 197104ms total)
T3B38 32451:224 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 197104ms total)
T3B38 32451:224 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 197104ms total)
T3B38 32451:224 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 197104ms total)
T3B38 32451:224 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 197104ms total)
T3B38 32451:224 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 197104ms total)
T0D90 32451:224 JLINK_ReadMemEx(0x20000040, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000040) - Data: 90 00 01 02 03 04 05 06 07 08 09 0A 0B 90 00 1C ...  returns 0x20 (0001ms, 197105ms total)
T0D90 32451:225 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (16 bytes @ 0x20000D44) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0001ms, 197106ms total)
T0D90 32451:226 JLINK_ReadMemEx(0x20000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x20000000) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0001ms, 197107ms total)
T0D90 32453:499 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x20000D44) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0000ms, 197107ms total)
T0D90 32453:499 JLINK_ReadMemEx(0x20000D44, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D44) - Data: 01  returns 0x01 (0000ms, 197107ms total)
T0D90 32453:499 JLINK_ReadMemEx(0x20000D45, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D45) - Data: 02  returns 0x01 (0000ms, 197107ms total)
T0D90 32453:499 JLINK_ReadMemEx(0x20000D46, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D46) - Data: 03  returns 0x01 (0001ms, 197108ms total)
T0D90 32453:500 JLINK_ReadMemEx(0x20000D47, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D47) - Data: 04  returns 0x01 (0000ms, 197108ms total)
T0D90 32453:500 JLINK_ReadMemEx(0x20000D48, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D48) - Data: 05  returns 0x01 (0000ms, 197108ms total)
T0D90 32453:500 JLINK_ReadMemEx(0x20000D49, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D49) - Data: 05  returns 0x01 (0000ms, 197108ms total)
T0D90 32453:500 JLINK_ReadMemEx(0x20000D4A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4A) - Data: 05  returns 0x01 (0000ms, 197108ms total)
T0D90 32453:500 JLINK_ReadMemEx(0x20000D4B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4B) - Data: 03  returns 0x01 (0000ms, 197108ms total)
T0D90 32453:500 JLINK_ReadMemEx(0x20000D4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4C) - Data: 03  returns 0x01 (0000ms, 197108ms total)
T0D90 32453:501 JLINK_ReadMemEx(0x20000D4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4D) - Data: 03  returns 0x01 (0000ms, 197109ms total)
T0D90 32453:501 JLINK_ReadMemEx(0x20000D4E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4E) - Data: 05  returns 0x01 (0000ms, 197109ms total)
T0D90 32453:501 JLINK_ReadMemEx(0x20000D4F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4F) - Data: 06  returns 0x01 (0000ms, 197109ms total)
T0D90 32453:501 JLINK_ReadMemEx(0x20000D50, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D50) - Data: 08  returns 0x01 (0000ms, 197109ms total)
T0D90 32453:501 JLINK_ReadMemEx(0x20000D51, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D51) - Data: 02  returns 0x01 (0000ms, 197109ms total)
T0D90 32453:501 JLINK_ReadMemEx(0x20000D52, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D52) - Data: 03  returns 0x01 (0000ms, 197109ms total)
T0D90 32453:501 JLINK_ReadMemEx(0x20000D53, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D53) - Data: 09  returns 0x01 (0001ms, 197110ms total)
T0D90 32453:502 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x20000D44) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0000ms, 197110ms total)
T0D90 32453:502 JLINK_ReadMemEx(0x20000D44, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D44) - Data: 01  returns 0x01 (0000ms, 197110ms total)
T0D90 32453:502 JLINK_ReadMemEx(0x20000D45, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D45) - Data: 02  returns 0x01 (0000ms, 197110ms total)
T0D90 32453:502 JLINK_ReadMemEx(0x20000D46, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D46) - Data: 03  returns 0x01 (0000ms, 197110ms total)
T0D90 32453:502 JLINK_ReadMemEx(0x20000D47, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D47) - Data: 04  returns 0x01 (0000ms, 197110ms total)
T0D90 32453:502 JLINK_ReadMemEx(0x20000D48, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D48) - Data: 05  returns 0x01 (0001ms, 197111ms total)
T0D90 32453:503 JLINK_ReadMemEx(0x20000D49, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D49) - Data: 05  returns 0x01 (0000ms, 197111ms total)
T0D90 32453:503 JLINK_ReadMemEx(0x20000D4A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4A) - Data: 05  returns 0x01 (0000ms, 197111ms total)
T0D90 32453:503 JLINK_ReadMemEx(0x20000D4B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4B) - Data: 03  returns 0x01 (0000ms, 197111ms total)
T0D90 32453:503 JLINK_ReadMemEx(0x20000D4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4C) - Data: 03  returns 0x01 (0000ms, 197111ms total)
T0D90 32453:503 JLINK_ReadMemEx(0x20000D4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4D) - Data: 03  returns 0x01 (0000ms, 197111ms total)
T0D90 32453:503 JLINK_ReadMemEx(0x20000D4E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4E) - Data: 05  returns 0x01 (0000ms, 197111ms total)
T0D90 32453:503 JLINK_ReadMemEx(0x20000D4F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4F) - Data: 06  returns 0x01 (0001ms, 197112ms total)
T0D90 32453:504 JLINK_ReadMemEx(0x20000D50, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D50) - Data: 08  returns 0x01 (0000ms, 197112ms total)
T0D90 32453:504 JLINK_ReadMemEx(0x20000D51, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D51) - Data: 02  returns 0x01 (0000ms, 197112ms total)
T0D90 32453:504 JLINK_ReadMemEx(0x20000D52, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D52) - Data: 03  returns 0x01 (0000ms, 197112ms total)
T0D90 32453:504 JLINK_ReadMemEx(0x20000D53, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D53) - Data: 09  returns 0x01 (0000ms, 197112ms total)
T0D90 32453:540 JLINK_ReadMemEx(0x20000D44, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x20000D44) - Data: 01 02 03 04 05 05 05 03 03 03 05 06 08 02 03 09  returns 0x10 (0000ms, 197112ms total)
T0D90 32453:540 JLINK_ReadMemEx(0x20000D44, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D44) - Data: 01  returns 0x01 (0000ms, 197112ms total)
T0D90 32453:540 JLINK_ReadMemEx(0x20000D45, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D45) - Data: 02  returns 0x01 (0000ms, 197112ms total)
T0D90 32453:540 JLINK_ReadMemEx(0x20000D46, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D46) - Data: 03  returns 0x01 (0000ms, 197112ms total)
T0D90 32453:540 JLINK_ReadMemEx(0x20000D47, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D47) - Data: 04  returns 0x01 (0000ms, 197112ms total)
T0D90 32453:540 JLINK_ReadMemEx(0x20000D48, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D48) - Data: 05  returns 0x01 (0001ms, 197113ms total)
T0D90 32453:541 JLINK_ReadMemEx(0x20000D49, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D49) - Data: 05  returns 0x01 (0000ms, 197113ms total)
T0D90 32453:541 JLINK_ReadMemEx(0x20000D4A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4A) - Data: 05  returns 0x01 (0000ms, 197113ms total)
T0D90 32453:541 JLINK_ReadMemEx(0x20000D4B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4B) - Data: 03  returns 0x01 (0000ms, 197113ms total)
T0D90 32453:541 JLINK_ReadMemEx(0x20000D4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4C) - Data: 03  returns 0x01 (0000ms, 197113ms total)
T0D90 32453:541 JLINK_ReadMemEx(0x20000D4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4D) - Data: 03  returns 0x01 (0000ms, 197113ms total)
T0D90 32453:541 JLINK_ReadMemEx(0x20000D4E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4E) - Data: 05  returns 0x01 (0000ms, 197113ms total)
T0D90 32453:541 JLINK_ReadMemEx(0x20000D4F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D4F) - Data: 06  returns 0x01 (0001ms, 197114ms total)
T0D90 32453:542 JLINK_ReadMemEx(0x20000D50, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D50) - Data: 08  returns 0x01 (0000ms, 197114ms total)
T0D90 32453:542 JLINK_ReadMemEx(0x20000D51, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D51) - Data: 02  returns 0x01 (0000ms, 197114ms total)
T0D90 32453:542 JLINK_ReadMemEx(0x20000D52, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D52) - Data: 03  returns 0x01 (0000ms, 197114ms total)
T0D90 32453:542 JLINK_ReadMemEx(0x20000D53, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000D53) - Data: 09  returns 0x01 (0000ms, 197114ms total)
T0D90 32462:742 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 197131ms total)
T0D90 32462:742  (0017ms, 197131ms total)
T0D90 32462:742 Closed (0017ms, 197131ms total)
