T2B2C 928:456 SEGGER J-Link V6.44a Log File (0000ms, 4012ms total)
T2B2C 928:456 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 4012ms total)
T2B2C 928:456 Logging started @ 2021-03-30 17:51 (0000ms, 4012ms total)
T2B2C 928:456 JLINK_SetWarnOutHandler(...) (0000ms, 4012ms total)
T2B2C 928:456 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 4037ms total)
T2B2C 928:456 WEBSRV Webserver running on local port 19080 (0025ms, 4037ms total)
T2B2C 928:456   returns O.K. (0025ms, 4037ms total)
T2B2C 928:481 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 4038ms total)
T2B2C 928:482 JLINK_TIF_GetAvailable(...) (0000ms, 4038ms total)
T2B2C 928:482 JLINK_SetErrorOutHandler(...) (0000ms, 4038ms total)
T2B2C 928:482 JLINK_ExecCommand("ProjectFile = "C:\Users\LIANMENG\Desktop\AX9-PROJECT\AX9_V1.00\APP\source\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 4041ms total)
T2B2C 928:485 JLINK_ExecCommand("Device = STM32F405ZGTx", ...). Device "STM32F405ZG" selected.  returns 0x00 (0003ms, 4044ms total)
T2B2C 928:488 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4044ms total)
T2B2C 928:488 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4044ms total)
T2B2C 928:488 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4044ms total)
T2B2C 928:488 JLINK_GetFirmwareString(...) (0000ms, 4044ms total)
T2B2C 928:488 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4044ms total)
T2B2C 928:488 JLINK_GetCompileDateTime() (0000ms, 4044ms total)
T2B2C 928:488 JLINK_GetFirmwareString(...) (0000ms, 4044ms total)
T2B2C 928:488 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4044ms total)
T2B2C 928:488 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4045ms total)
T2B2C 928:489 JLINK_SetSpeed(5000) (0000ms, 4045ms total)
T2B2C 928:489 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0139ms, 4184ms total)
T2B2C 928:628 JLINK_GetDLLVersion()  returns 64401 (0001ms, 4185ms total)
T2B2C 928:629 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4185ms total)
T2B2C 928:629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4185ms total)
T2B2C 928:629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4185ms total)
T2B2C 928:629 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4185ms total)
T2B2C 928:629 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4186ms total)
T2B2C 928:630 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4186ms total)
T2B2C 928:630 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4186ms total)
T2B2C 928:630 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4186ms total)
T2B2C 928:630 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4186ms total)
T2B2C 928:630 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4186ms total)
T2B2C 928:630 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4186ms total)
T2B2C 928:630 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4186ms total)
T2B2C 928:630 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4186ms total)
T2B2C 928:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4187ms total)
T2B2C 928:631 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4187ms total)
T2B2C 928:631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4187ms total)
T2B2C 928:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 4255ms total)
T2B2C 928:699 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4255ms total)
T2B2C 928:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4255ms total)
T2B2C 928:699 JLINK_Halt()  returns 0x00 (0000ms, 4255ms total)
T2B2C 928:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4256ms total)
T2B2C 928:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4257ms total)
T2B2C 928:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4257ms total)
T2B2C 928:702 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4257ms total)
T2B2C 928:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4257ms total)
T2B2C 928:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4257ms total)
T2B2C 928:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4257ms total)
T2B2C 928:702 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4257ms total)
T2B2C 928:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4257ms total)
T2B2C 928:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4258ms total)
T2B2C 928:704 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4259ms total)
T2B2C 928:705 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4259ms total)
T2B2C 928:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4260ms total)
T2B2C 928:724 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4260ms total)
T2B2C 928:857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4260ms total)
T2B2C 928:857 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 4328ms total)
T2B2C 928:926 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4328ms total)
T2B2C 928:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4328ms total)
T2B2C 928:928 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4330ms total)
T2B2C 928:930 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 4330ms total)
T2B2C 928:930 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 4330ms total)
T2B2C 928:930 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 4330ms total)
T2B2C 928:930 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 4331ms total)
T2B2C 928:931 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 4331ms total)
T2B2C 930:603 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4331ms total)
T2B2C 930:603 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 4331ms total)
T2B2C 930:603 JLINK_ReadMemEx(0x0800026E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026E) - Data: 00 47  returns 0x02 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:416 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4331ms total)
T2B2C 931:417 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(R13 (SP))  returns 0x20004FA0 (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(MSP)  returns 0x20004FA0 (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4332ms total)
T2B2C 931:417 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4335ms total)
T2B2C 931:420 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 4336ms total)
T2B2C 931:421 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4336ms total)
T2B2C 931:421 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4336ms total)
T2B2C 931:435 JLINK_ReadMemEx(0x20002210, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (32 bytes @ 0x20002210) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4337ms total)
T2B2C 931:444 JLINK_ReadMemEx(0x20002210, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20002210) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4337ms total)
T3604 931:525 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0001ms, 4338ms total)
T3604 931:526 JLINK_SetBPEx(Addr = 0x0800AE78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4338ms total)
T3604 931:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4340ms total)
T3604 931:630 JLINK_IsHalted()  returns TRUE (0002ms, 4342ms total)
T3604 931:632 JLINK_Halt()  returns 0x00 (0000ms, 4340ms total)
T3604 931:632 JLINK_IsHalted()  returns TRUE (0000ms, 4340ms total)
T3604 931:632 JLINK_IsHalted()  returns TRUE (0000ms, 4340ms total)
T3604 931:632 JLINK_IsHalted()  returns TRUE (0000ms, 4340ms total)
T3604 931:632 JLINK_ReadReg(R15 (PC))  returns 0x0800AE78 (0000ms, 4340ms total)
T3604 931:632 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4340ms total)
T3604 931:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4340ms total)
T3604 931:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 4341ms total)
T3604 931:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4341ms total)
T3604 931:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4341ms total)
T3604 931:633 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4342ms total)
T3604 931:634 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R0)  returns 0x200049A0 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R1)  returns 0x20004BA0 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R2)  returns 0x20004BA0 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R3)  returns 0x20004BA0 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R5)  returns 0x2000493C (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R10)  returns 0x0800BCD4 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R12)  returns 0x2000497C (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R13 (SP))  returns 0x20004FA0 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(R15 (PC))  returns 0x0800AE78 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(MSP)  returns 0x20004FA0 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4342ms total)
T3604 931:634 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 4345ms total)
T3604 931:637 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4345ms total)
T3604 931:637 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4345ms total)
T3604 931:637 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4345ms total)
T3604 931:637 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4345ms total)
T3604 931:637 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4345ms total)
T3604 931:637 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4346ms total)
T3604 931:638 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4346ms total)
T2B2C 931:644 JLINK_ReadMemEx(0x20002210, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (32 bytes @ 0x20002210) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4347ms total)
T2B2C 931:645 JLINK_ReadMemEx(0x20002210, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20002210) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4347ms total)
T2B2C 931:645 JLINK_ReadMemEx(0x0800AE78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800AE40) -- Updating C cache (128 bytes @ 0x0800AE40) -- Read from C cache (60 bytes @ 0x0800AE78) - Data: 38 B5 00 24 F6 F7 76 FD FD F7 06 FD 68 46 F8 F7 ...  returns 0x3C (0001ms, 4348ms total)
T2B2C 931:646 JLINK_ReadMemEx(0x0800AE78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE78) - Data: 38 B5  returns 0x02 (0000ms, 4348ms total)
T2B2C 931:646 JLINK_ReadMemEx(0x0800AE7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE7A) - Data: 00 24  returns 0x02 (0000ms, 4348ms total)
T2B2C 936:458 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 4370ms total)
T2B2C 936:458  (0022ms, 4370ms total)
T2B2C 936:458 Closed (0022ms, 4370ms total)
