T2190 1950:289 SEGGER J-Link V6.44a Log File (0000ms, 30854ms total)
T2190 1950:289 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 30854ms total)
T2190 1950:289 Logging started @ 2021-03-26 19:31 (0000ms, 30854ms total)
T2190 1950:289 JLINK_SetWarnOutHandler(...) (0000ms, 30854ms total)
T2190 1950:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 30878ms total)
T2190 1950:289 WEBSRV Webserver running on local port 19080 (0025ms, 30879ms total)
T2190 1950:289   returns O.K. (0025ms, 30879ms total)
T2190 1950:314 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 30879ms total)
T2190 1950:314 JLINK_TIF_GetAvailable(...) (0000ms, 30879ms total)
T2190 1950:314 JLINK_SetErrorOutHandler(...) (0000ms, 30879ms total)
T2190 1950:314 JLINK_ExecCommand("ProjectFile = "C:\Users\LIANMENG\Desktop\AX9-PROJECT\AX9_V1.00\APP\source\USER\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 30883ms total)
T2190 1950:318 JLINK_ExecCommand("Device = STM32F405ZGTx", ...). Device "STM32F405ZG" selected.  returns 0x00 (0002ms, 30885ms total)
T2190 1950:320 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30885ms total)
T2190 1950:320 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 30885ms total)
T2190 1950:320 JLINK_GetDLLVersion()  returns 64401 (0000ms, 30885ms total)
T2190 1950:320 JLINK_GetFirmwareString(...) (0000ms, 30885ms total)
T2190 1950:321 JLINK_GetDLLVersion()  returns 64401 (0000ms, 30885ms total)
T2190 1950:321 JLINK_GetCompileDateTime() (0000ms, 30885ms total)
T2190 1950:321 JLINK_GetFirmwareString(...) (0000ms, 30885ms total)
T2190 1950:321 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 30885ms total)
T2190 1950:321 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 30885ms total)
T2190 1950:321 JLINK_SetSpeed(5000) (0001ms, 30886ms total)
T2190 1950:322 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0146ms, 31032ms total)
T2190 1950:468 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31032ms total)
T2190 1950:468 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 31032ms total)
T2190 1950:468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31032ms total)
T2190 1950:468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31032ms total)
T2190 1950:468 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31032ms total)
T2190 1950:468 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31033ms total)
T2190 1950:469 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31033ms total)
T2190 1950:469 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31033ms total)
T2190 1950:469 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31033ms total)
T2190 1950:469 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31033ms total)
T2190 1950:469 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31033ms total)
T2190 1950:469 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31033ms total)
T2190 1950:469 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31033ms total)
T2190 1950:469 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 31033ms total)
T2190 1950:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 31035ms total)
T2190 1950:471 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31035ms total)
T2190 1950:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31035ms total)
T2190 1950:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 31103ms total)
T2190 1950:539 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 31103ms total)
T2190 1950:539 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 31104ms total)
T2190 1950:540 JLINK_Halt()  returns 0x00 (0000ms, 31104ms total)
T2190 1950:540 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 31104ms total)
T2190 1950:540 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 31105ms total)
T2190 1950:541 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 31106ms total)
T2190 1950:542 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 31106ms total)
T2190 1950:542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31106ms total)
T2190 1950:542 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31106ms total)
T2190 1950:542 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31106ms total)
T2190 1950:542 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31106ms total)
T2190 1950:542 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 31107ms total)
T2190 1950:543 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 31108ms total)
T2190 1950:544 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 31109ms total)
T2190 1950:545 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 31109ms total)
T2190 1950:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31110ms total)
T2190 1950:562 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31110ms total)
T2190 1950:679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31110ms total)
T2190 1950:679 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 31180ms total)
T2190 1950:749 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 31180ms total)
T2190 1950:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31180ms total)
T2190 1950:752 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 31182ms total)
T2190 1950:753 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0001ms, 31183ms total)
T2190 1950:754 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 31183ms total)
T2190 1950:754 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 80 47  returns 0x02 (0000ms, 31183ms total)
T2190 1950:754 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 31184ms total)
T2190 1950:755 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 31184ms total)
T2190 1952:757 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 31185ms total)
T2190 1952:758 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 09 48  returns 0x02 (0000ms, 31185ms total)
T2190 1952:758 JLINK_ReadMemEx(0x0800026E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026E) - Data: 00 47  returns 0x02 (0000ms, 31185ms total)
T2190 1953:745 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R13 (SP))  returns 0x20004F90 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(MSP)  returns 0x20004F90 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31186ms total)
T2190 1953:747 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 31189ms total)
T2190 1953:750 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 31189ms total)
T0D64 1953:881 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 09 48  returns 0x02 (0000ms, 31189ms total)
T0D64 1953:881 JLINK_SetBPEx(Addr = 0x0800A438, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 31189ms total)
T0D64 1953:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 31192ms total)
T0D64 1953:986 JLINK_IsHalted()  returns TRUE (0002ms, 31194ms total)
T0D64 1953:988 JLINK_Halt()  returns 0x00 (0000ms, 31192ms total)
T0D64 1953:988 JLINK_IsHalted()  returns TRUE (0000ms, 31192ms total)
T0D64 1953:988 JLINK_IsHalted()  returns TRUE (0000ms, 31192ms total)
T0D64 1953:988 JLINK_IsHalted()  returns TRUE (0000ms, 31192ms total)
T0D64 1953:988 JLINK_ReadReg(R15 (PC))  returns 0x0800A438 (0000ms, 31192ms total)
T0D64 1953:988 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 31192ms total)
T0D64 1953:988 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31192ms total)
T0D64 1953:988 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 31192ms total)
T0D64 1953:988 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 31193ms total)
T0D64 1953:989 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 31194ms total)
T0D64 1953:990 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 31194ms total)
T0D64 1953:990 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R0)  returns 0x20004990 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R1)  returns 0x20004B90 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R2)  returns 0x20004B90 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R3)  returns 0x20004B90 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R5)  returns 0x2000492C (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R10)  returns 0x0800B264 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R12)  returns 0x2000496C (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R13 (SP))  returns 0x20004F90 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(R15 (PC))  returns 0x0800A438 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(MSP)  returns 0x20004F90 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 31195ms total)
T0D64 1953:991 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 31199ms total)
T0D64 1953:995 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 31199ms total)
T2190 1953:996 JLINK_ReadMemEx(0x0800A438, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800A400) -- Updating C cache (128 bytes @ 0x0800A400) -- Read from C cache (60 bytes @ 0x0800A438) - Data: 38 B5 00 24 F6 F7 E8 FE FD F7 B2 FD 68 46 F8 F7 ...  returns 0x3C (0001ms, 31200ms total)
T2190 1953:997 JLINK_ReadMemEx(0x0800A438, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A438) - Data: 38 B5  returns 0x02 (0000ms, 31200ms total)
T2190 1953:997 JLINK_ReadMemEx(0x0800A43A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A43A) - Data: 00 24  returns 0x02 (0000ms, 31200ms total)
T0D64 1955:736 JLINK_ReadMemEx(0x0800A438, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A438) - Data: 38 B5  returns 0x02 (0000ms, 31200ms total)
T0D64 1955:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 31201ms total)
T0D64 1955:838 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1955:939 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1956:040 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1956:141 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1956:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 11 AE 03  returns 1 (0000ms, 31201ms total)
T0D64 1956:244 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1956:346 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1956:447 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1956:548 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1956:649 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1956:750 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1956:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31201ms total)
T0D64 1956:851 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1956:952 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1957:053 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1957:154 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1957:255 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1957:356 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1957:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31201ms total)
T0D64 1957:457 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1957:559 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1957:660 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1957:761 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1957:863 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1957:964 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1958:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31201ms total)
T0D64 1958:068 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1958:169 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1958:271 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1958:372 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1958:473 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1958:575 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1958:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31201ms total)
T0D64 1958:683 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1958:785 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1958:886 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1958:987 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1959:089 JLINK_IsHalted()  returns FALSE (0000ms, 31201ms total)
T0D64 1959:190 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T0D64 1959:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31201ms total)
T0D64 1959:293 JLINK_IsHalted()  returns FALSE (0001ms, 31202ms total)
T2190 1959:392 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31202ms total)
T2190 1959:393 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 99 0F  returns 0x02 (0001ms, 31203ms total)
T2190 1959:394 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 05 00  returns 0x02 (0001ms, 31204ms total)
T2190 1959:395 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 99 0F  returns 0x02 (0000ms, 31204ms total)
T2190 1959:395 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 60 00  returns 0x02 (0001ms, 31205ms total)
T0D64 1959:396 JLINK_IsHalted()  returns FALSE (0001ms, 31205ms total)
T2190 1959:397 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 5D 00  returns 0x02 (0001ms, 31205ms total)
T2190 1959:398 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 5E 00  returns 0x02 (0000ms, 31205ms total)
T2190 1959:398 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4A 0F  returns 0x02 (0001ms, 31206ms total)
T2190 1959:399 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 11 00  returns 0x02 (0001ms, 31207ms total)
T2190 1959:400 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 72 00  returns 0x02 (0001ms, 31208ms total)
T2190 1959:401 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 53 0F  returns 0x02 (0001ms, 31209ms total)
T2190 1959:402 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 72 0C  returns 0x02 (0000ms, 31209ms total)
T2190 1959:402 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 02 00  returns 0x02 (0001ms, 31210ms total)
T2190 1959:403 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 13 00  returns 0x02 (0001ms, 31211ms total)
T2190 1959:404 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31212ms total)
T2190 1959:405 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9A 0F  returns 0x02 (0000ms, 31212ms total)
T2190 1959:405 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 04 00  returns 0x02 (0001ms, 31213ms total)
T2190 1959:406 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 96 0F  returns 0x02 (0001ms, 31214ms total)
T2190 1959:407 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 60 00  returns 0x02 (0001ms, 31215ms total)
T2190 1959:408 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 5D 00  returns 0x02 (0000ms, 31215ms total)
T2190 1959:408 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 60 00  returns 0x02 (0001ms, 31216ms total)
T2190 1959:409 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4E 0F  returns 0x02 (0001ms, 31217ms total)
T2190 1959:410 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 10 00  returns 0x02 (0000ms, 31217ms total)
T2190 1959:410 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 6F 00  returns 0x02 (0001ms, 31218ms total)
T2190 1959:411 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 4F 0F  returns 0x02 (0001ms, 31219ms total)
T2190 1959:412 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 7F 0C  returns 0x02 (0001ms, 31220ms total)
T2190 1959:413 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 02 00  returns 0x02 (0000ms, 31220ms total)
T2190 1959:413 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 14 00  returns 0x02 (0001ms, 31221ms total)
T2190 1959:467 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 05 00  returns 0x02 (0001ms, 31222ms total)
T2190 1959:468 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 97 0F  returns 0x02 (0001ms, 31223ms total)
T2190 1959:469 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 03 00  returns 0x02 (0000ms, 31223ms total)
T2190 1959:469 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 9C 0F  returns 0x02 (0001ms, 31224ms total)
T2190 1959:470 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 60 00  returns 0x02 (0000ms, 31224ms total)
T2190 1959:470 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 5B 00  returns 0x02 (0000ms, 31224ms total)
T2190 1959:470 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 5E 00  returns 0x02 (0001ms, 31225ms total)
T2190 1959:471 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4C 0F  returns 0x02 (0000ms, 31225ms total)
T2190 1959:471 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 12 00  returns 0x02 (0001ms, 31226ms total)
T2190 1959:472 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 73 00  returns 0x02 (0001ms, 31227ms total)
T2190 1959:473 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 4D 0F  returns 0x02 (0000ms, 31227ms total)
T2190 1959:473 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 74 0C  returns 0x02 (0000ms, 31227ms total)
T2190 1959:473 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 01 00  returns 0x02 (0000ms, 31227ms total)
T2190 1959:473 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 13 00  returns 0x02 (0001ms, 31228ms total)
T0D64 1959:497 JLINK_IsHalted()  returns FALSE (0001ms, 31229ms total)
T0D64 1959:599 JLINK_IsHalted()  returns FALSE (0000ms, 31228ms total)
T0D64 1959:701 JLINK_IsHalted()  returns FALSE (0000ms, 31228ms total)
T0D64 1959:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31228ms total)
T2190 1959:802 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31229ms total)
T2190 1959:804 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 94 0F  returns 0x02 (0001ms, 31230ms total)
T2190 1959:806 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 02 00  returns 0x02 (0001ms, 31231ms total)
T2190 1959:808 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 97 0F  returns 0x02 (0001ms, 31232ms total)
T2190 1959:810 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 5D 00  returns 0x02 (0001ms, 31233ms total)
T2190 1959:812 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 5B 00  returns 0x02 (0001ms, 31234ms total)
T2190 1959:813 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 58 00  returns 0x02 (0001ms, 31235ms total)
T2190 1959:815 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4B 0F  returns 0x02 (0001ms, 31236ms total)
T2190 1959:818 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 10 00  returns 0x02 (0000ms, 31236ms total)
T2190 1959:820 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 6D 00  returns 0x02 (0000ms, 31236ms total)
T2190 1959:821 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 4E 0F  returns 0x02 (0001ms, 31237ms total)
T2190 1959:823 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 7C 0C  returns 0x02 (0001ms, 31238ms total)
T2190 1959:826 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 02 00  returns 0x02 (0001ms, 31239ms total)
T2190 1959:829 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 14 00  returns 0x02 (0000ms, 31239ms total)
T0D64 1959:831 JLINK_IsHalted()  returns FALSE (0001ms, 31240ms total)
T0D64 1959:933 JLINK_IsHalted()  returns FALSE (0001ms, 31240ms total)
T0D64 1960:034 JLINK_IsHalted()  returns FALSE (0001ms, 31240ms total)
T0D64 1960:136 JLINK_IsHalted()  returns FALSE (0001ms, 31240ms total)
T0D64 1960:237 JLINK_IsHalted()  returns FALSE (0001ms, 31240ms total)
T0D64 1960:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31239ms total)
T2190 1960:339 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31240ms total)
T2190 1960:341 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 96 0F  returns 0x02 (0001ms, 31241ms total)
T2190 1960:344 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 03 00  returns 0x02 (0000ms, 31241ms total)
T2190 1960:346 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 99 0F  returns 0x02 (0001ms, 31242ms total)
T2190 1960:348 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 5B 00  returns 0x02 (0001ms, 31243ms total)
T2190 1960:350 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 58 00  returns 0x02 (0001ms, 31244ms total)
T2190 1960:352 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 5C 00  returns 0x02 (0001ms, 31245ms total)
T2190 1960:354 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4D 0F  returns 0x02 (0000ms, 31245ms total)
T2190 1960:356 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 10 00  returns 0x02 (0001ms, 31246ms total)
T2190 1960:358 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 6C 00  returns 0x02 (0001ms, 31247ms total)
T2190 1960:360 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 4F 0F  returns 0x02 (0000ms, 31247ms total)
T2190 1960:361 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 7C 0C  returns 0x02 (0001ms, 31248ms total)
T2190 1960:363 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 02 00  returns 0x02 (0000ms, 31248ms total)
T2190 1960:364 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 14 00  returns 0x02 (0001ms, 31249ms total)
T0D64 1960:367 JLINK_IsHalted()  returns FALSE (0000ms, 31249ms total)
T0D64 1960:468 JLINK_IsHalted()  returns FALSE (0001ms, 31250ms total)
T0D64 1960:569 JLINK_IsHalted()  returns FALSE (0000ms, 31249ms total)
T0D64 1960:670 JLINK_IsHalted()  returns FALSE (0001ms, 31250ms total)
T0D64 1960:771 JLINK_IsHalted()  returns FALSE (0000ms, 31249ms total)
T0D64 1960:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31249ms total)
T2190 1960:873 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31250ms total)
T2190 1960:874 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 97 0F  returns 0x02 (0001ms, 31251ms total)
T2190 1960:876 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 02 00  returns 0x02 (0001ms, 31252ms total)
T2190 1960:878 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 96 0F  returns 0x02 (0001ms, 31253ms total)
T2190 1960:880 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 58 00  returns 0x02 (0001ms, 31254ms total)
T2190 1960:882 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 56 00  returns 0x02 (0001ms, 31255ms total)
T2190 1960:884 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 59 00  returns 0x02 (0001ms, 31256ms total)
T2190 1960:886 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 50 0F  returns 0x02 (0000ms, 31256ms total)
T2190 1960:887 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 10 00  returns 0x02 (0001ms, 31257ms total)
T2190 1960:888 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 6C 00  returns 0x02 (0001ms, 31258ms total)
T2190 1960:890 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 4D 0F  returns 0x02 (0001ms, 31259ms total)
T2190 1960:892 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 74 0C  returns 0x02 (0001ms, 31260ms total)
T2190 1960:894 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 06 00  returns 0x02 (0000ms, 31260ms total)
T2190 1960:895 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 14 00  returns 0x02 (0000ms, 31260ms total)
T0D64 1960:896 JLINK_IsHalted()  returns FALSE (0001ms, 31262ms total)
T0D64 1960:998 JLINK_IsHalted()  returns FALSE (0000ms, 31261ms total)
T0D64 1961:099 JLINK_IsHalted()  returns FALSE (0001ms, 31262ms total)
T0D64 1961:200 JLINK_IsHalted()  returns FALSE (0001ms, 31262ms total)
T0D64 1961:302 JLINK_IsHalted()  returns FALSE (0000ms, 31261ms total)
T0D64 1961:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31261ms total)
T2190 1961:403 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31262ms total)
T2190 1961:404 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9A 0F  returns 0x02 (0001ms, 31263ms total)
T2190 1961:406 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 03 00  returns 0x02 (0001ms, 31264ms total)
T2190 1961:408 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 96 0F  returns 0x02 (0001ms, 31265ms total)
T2190 1961:410 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 56 00  returns 0x02 (0001ms, 31266ms total)
T2190 1961:412 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 54 00  returns 0x02 (0000ms, 31266ms total)
T2190 1961:414 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 56 00  returns 0x02 (0001ms, 31268ms total)
T2190 1961:416 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4F 0F  returns 0x02 (0000ms, 31268ms total)
T2190 1961:417 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 0F 00  returns 0x02 (0002ms, 31270ms total)
T2190 1961:420 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 80 00  returns 0x02 (0000ms, 31270ms total)
T2190 1961:421 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 4D 0F  returns 0x02 (0000ms, 31270ms total)
T2190 1961:422 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 77 0C  returns 0x02 (0001ms, 31271ms total)
T2190 1961:424 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 02 00  returns 0x02 (0002ms, 31273ms total)
T2190 1961:427 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 14 00  returns 0x02 (0000ms, 31273ms total)
T0D64 1961:428 JLINK_IsHalted()  returns FALSE (0001ms, 31274ms total)
T0D64 1961:530 JLINK_IsHalted()  returns FALSE (0000ms, 31273ms total)
T0D64 1961:631 JLINK_IsHalted()  returns FALSE (0000ms, 31273ms total)
T0D64 1961:732 JLINK_IsHalted()  returns FALSE (0001ms, 31274ms total)
T0D64 1961:833 JLINK_IsHalted()  returns FALSE (0000ms, 31273ms total)
T0D64 1961:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31273ms total)
T2190 1961:935 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0002ms, 31275ms total)
T2190 1961:937 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 98 0F  returns 0x02 (0000ms, 31275ms total)
T2190 1961:938 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 02 00  returns 0x02 (0002ms, 31277ms total)
T2190 1961:941 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 99 0F  returns 0x02 (0001ms, 31278ms total)
T2190 1961:943 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 54 00  returns 0x02 (0001ms, 31279ms total)
T2190 1961:945 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 51 00  returns 0x02 (0001ms, 31280ms total)
T2190 1961:947 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 55 00  returns 0x02 (0001ms, 31281ms total)
T2190 1961:949 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4C 0F  returns 0x02 (0001ms, 31282ms total)
T2190 1961:951 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 0E 00  returns 0x02 (0000ms, 31282ms total)
T2190 1961:952 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 7B 00  returns 0x02 (0001ms, 31283ms total)
T2190 1961:954 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 4C 0F  returns 0x02 (0001ms, 31284ms total)
T2190 1961:956 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 67 0C  returns 0x02 (0000ms, 31284ms total)
T2190 1961:958 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 02 00  returns 0x02 (0000ms, 31284ms total)
T2190 1961:960 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 15 00  returns 0x02 (0001ms, 31285ms total)
T0D64 1961:962 JLINK_IsHalted()  returns FALSE (0001ms, 31286ms total)
T0D64 1962:064 JLINK_IsHalted()  returns FALSE (0000ms, 31285ms total)
T0D64 1962:165 JLINK_IsHalted()  returns FALSE (0001ms, 31286ms total)
T0D64 1962:267 JLINK_IsHalted()  returns FALSE (0000ms, 31285ms total)
T0D64 1962:368 JLINK_IsHalted()  returns FALSE (0000ms, 31285ms total)
T0D64 1962:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31285ms total)
T2190 1962:469 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 03 00  returns 0x02 (0001ms, 31286ms total)
T2190 1962:471 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 99 0F  returns 0x02 (0001ms, 31287ms total)
T2190 1962:473 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 04 00  returns 0x02 (0001ms, 31288ms total)
T2190 1962:475 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 98 0F  returns 0x02 (0002ms, 31290ms total)
T2190 1962:478 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 52 00  returns 0x02 (0001ms, 31291ms total)
T2190 1962:480 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 50 00  returns 0x02 (0000ms, 31291ms total)
T2190 1962:481 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 51 00  returns 0x02 (0001ms, 31292ms total)
T2190 1962:483 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4E 0F  returns 0x02 (0001ms, 31293ms total)
T2190 1962:485 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 0C 00  returns 0x02 (0000ms, 31293ms total)
T2190 1962:486 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 71 00  returns 0x02 (0002ms, 31295ms total)
T2190 1962:489 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 50 0F  returns 0x02 (0000ms, 31295ms total)
T2190 1962:490 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 64 0C  returns 0x02 (0002ms, 31297ms total)
T2190 1962:493 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 02 00  returns 0x02 (0000ms, 31297ms total)
T2190 1962:493 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 16 00  returns 0x02 (0001ms, 31298ms total)
T0D64 1962:496 JLINK_IsHalted()  returns FALSE (0000ms, 31298ms total)
T0D64 1962:597 JLINK_IsHalted()  returns FALSE (0001ms, 31299ms total)
T0D64 1962:698 JLINK_IsHalted()  returns FALSE (0000ms, 31298ms total)
T0D64 1962:800 JLINK_IsHalted()  returns FALSE (0000ms, 31298ms total)
T0D64 1962:901 JLINK_IsHalted()  returns FALSE (0000ms, 31298ms total)
T0D64 1963:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31298ms total)
T2190 1963:003 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 02 00  returns 0x02 (0001ms, 31299ms total)
T2190 1963:005 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 98 0F  returns 0x02 (0001ms, 31300ms total)
T2190 1963:007 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 04 00  returns 0x02 (0001ms, 31301ms total)
T2190 1963:010 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 98 0F  returns 0x02 (0001ms, 31302ms total)
T2190 1963:012 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 51 00  returns 0x02 (0001ms, 31303ms total)
T2190 1963:013 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 4E 00  returns 0x02 (0001ms, 31304ms total)
T2190 1963:015 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 4E 00  returns 0x02 (0001ms, 31305ms total)
T2190 1963:017 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4E 0F  returns 0x02 (0001ms, 31306ms total)
T2190 1963:019 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 0C 00  returns 0x02 (0001ms, 31307ms total)
T2190 1963:021 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 6F 00  returns 0x02 (0001ms, 31308ms total)
T2190 1963:023 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 50 0F  returns 0x02 (0000ms, 31308ms total)
T2190 1963:025 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 61 0C  returns 0x02 (0001ms, 31309ms total)
T2190 1963:027 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 02 00  returns 0x02 (0001ms, 31310ms total)
T2190 1963:028 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 16 00  returns 0x02 (0000ms, 31310ms total)
T0D64 1963:030 JLINK_IsHalted()  returns FALSE (0001ms, 31311ms total)
T0D64 1963:131 JLINK_IsHalted()  returns FALSE (0001ms, 31311ms total)
T0D64 1963:232 JLINK_IsHalted()  returns FALSE (0000ms, 31310ms total)
T0D64 1963:333 JLINK_IsHalted()  returns FALSE (0000ms, 31310ms total)
T0D64 1963:434 JLINK_IsHalted()  returns FALSE (0001ms, 31311ms total)
T0D64 1963:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31310ms total)
T2190 1963:535 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0002ms, 31312ms total)
T2190 1963:538 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9C 0F  returns 0x02 (0001ms, 31313ms total)
T2190 1963:540 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 04 00  returns 0x02 (0001ms, 31314ms total)
T2190 1963:541 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: 96 0F  returns 0x02 (0001ms, 31315ms total)
T2190 1963:543 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: 50 00  returns 0x02 (0001ms, 31316ms total)
T2190 1963:545 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 4E 00  returns 0x02 (0000ms, 31316ms total)
T2190 1963:546 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: 4D 00  returns 0x02 (0001ms, 31317ms total)
T2190 1963:548 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: 4D 0F  returns 0x02 (0001ms, 31318ms total)
T2190 1963:550 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 0C 00  returns 0x02 (0001ms, 31319ms total)
T2190 1963:551 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 70 00  returns 0x02 (0001ms, 31320ms total)
T2190 1963:553 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 4A 0F  returns 0x02 (0000ms, 31320ms total)
T2190 1963:554 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 5D 0C  returns 0x02 (0001ms, 31321ms total)
T2190 1963:556 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 03 00  returns 0x02 (0001ms, 31322ms total)
T2190 1963:558 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 15 00  returns 0x02 (0001ms, 31323ms total)
T0D64 1963:561 JLINK_IsHalted()  returns FALSE (0000ms, 31323ms total)
T0D64 1963:662 JLINK_IsHalted()  returns FALSE (0001ms, 31324ms total)
T0D64 1963:763 JLINK_IsHalted()  returns FALSE (0000ms, 31323ms total)
T0D64 1963:864 JLINK_IsHalted()  returns FALSE (0001ms, 31324ms total)
T0D64 1963:966 JLINK_IsHalted()  returns FALSE (0000ms, 31323ms total)
T0D64 1964:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31323ms total)
T2190 1964:068 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31324ms total)
T2190 1964:070 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9A 0F  returns 0x02 (0001ms, 31325ms total)
T2190 1964:072 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 08 01  returns 0x02 (0001ms, 31326ms total)
T2190 1964:074 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: EB 0E  returns 0x02 (0001ms, 31327ms total)
T2190 1964:077 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D3 06  returns 0x02 (0001ms, 31328ms total)
T2190 1964:079 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0001ms, 31329ms total)
T2190 1964:081 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: B1 09  returns 0x02 (0000ms, 31329ms total)
T2190 1964:082 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C8 0C  returns 0x02 (0001ms, 31330ms total)
T2190 1964:084 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 13 0A  returns 0x02 (0001ms, 31331ms total)
T2190 1964:086 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 8E 08  returns 0x02 (0001ms, 31332ms total)
T2190 1964:088 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 27 0E  returns 0x02 (0000ms, 31332ms total)
T2190 1964:090 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 99 0B  returns 0x02 (0000ms, 31332ms total)
T2190 1964:092 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4F 02  returns 0x02 (0001ms, 31333ms total)
T2190 1964:094 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7E 03  returns 0x02 (0000ms, 31333ms total)
T0D64 1964:095 JLINK_IsHalted()  returns FALSE (0001ms, 31334ms total)
T0D64 1964:197 JLINK_IsHalted()  returns FALSE (0000ms, 31333ms total)
T0D64 1964:298 JLINK_IsHalted()  returns FALSE (0001ms, 31334ms total)
T0D64 1964:399 JLINK_IsHalted()  returns FALSE (0000ms, 31333ms total)
T0D64 1964:501 JLINK_IsHalted()  returns FALSE (0000ms, 31333ms total)
T0D64 1964:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31333ms total)
T2190 1964:602 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31334ms total)
T2190 1964:603 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9A 0F  returns 0x02 (0001ms, 31335ms total)
T2190 1964:605 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 0B 01  returns 0x02 (0002ms, 31337ms total)
T2190 1964:608 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: EC 0E  returns 0x02 (0002ms, 31339ms total)
T2190 1964:611 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D2 06  returns 0x02 (0000ms, 31339ms total)
T2190 1964:612 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0001ms, 31340ms total)
T2190 1964:614 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: B0 09  returns 0x02 (0001ms, 31341ms total)
T2190 1964:616 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C7 0C  returns 0x02 (0000ms, 31341ms total)
T2190 1964:618 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 15 0A  returns 0x02 (0001ms, 31342ms total)
T2190 1964:620 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 89 08  returns 0x02 (0000ms, 31342ms total)
T2190 1964:622 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 24 0E  returns 0x02 (0000ms, 31342ms total)
T2190 1964:623 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 86 0B  returns 0x02 (0002ms, 31344ms total)
T2190 1964:626 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4E 02  returns 0x02 (0001ms, 31345ms total)
T2190 1964:627 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7E 03  returns 0x02 (0002ms, 31347ms total)
T0D64 1964:630 JLINK_IsHalted()  returns FALSE (0001ms, 31348ms total)
T0D64 1964:731 JLINK_IsHalted()  returns FALSE (0000ms, 31347ms total)
T0D64 1964:832 JLINK_IsHalted()  returns FALSE (0001ms, 31348ms total)
T0D64 1964:933 JLINK_IsHalted()  returns FALSE (0001ms, 31348ms total)
T0D64 1965:035 JLINK_IsHalted()  returns FALSE (0000ms, 31347ms total)
T0D64 1965:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31347ms total)
T2190 1965:136 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31348ms total)
T2190 1965:137 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9B 0F  returns 0x02 (0001ms, 31349ms total)
T2190 1965:139 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 08 01  returns 0x02 (0001ms, 31350ms total)
T2190 1965:142 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: E5 0E  returns 0x02 (0001ms, 31351ms total)
T2190 1965:144 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D1 06  returns 0x02 (0001ms, 31352ms total)
T2190 1965:146 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0001ms, 31353ms total)
T2190 1965:147 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: AE 09  returns 0x02 (0001ms, 31354ms total)
T2190 1965:149 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C4 0C  returns 0x02 (0000ms, 31354ms total)
T2190 1965:150 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 10 0A  returns 0x02 (0001ms, 31355ms total)
T2190 1965:152 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 82 08  returns 0x02 (0001ms, 31356ms total)
T2190 1965:154 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 24 0E  returns 0x02 (0000ms, 31356ms total)
T2190 1965:156 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 84 0B  returns 0x02 (0000ms, 31356ms total)
T2190 1965:158 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4F 02  returns 0x02 (0001ms, 31357ms total)
T2190 1965:160 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7E 03  returns 0x02 (0000ms, 31357ms total)
T0D64 1965:161 JLINK_IsHalted()  returns FALSE (0001ms, 31358ms total)
T0D64 1965:262 JLINK_IsHalted()  returns FALSE (0001ms, 31358ms total)
T0D64 1965:364 JLINK_IsHalted()  returns FALSE (0000ms, 31357ms total)
T0D64 1965:465 JLINK_IsHalted()  returns FALSE (0000ms, 31357ms total)
T0D64 1965:566 JLINK_IsHalted()  returns FALSE (0000ms, 31357ms total)
T0D64 1965:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31357ms total)
T2190 1965:669 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 05 00  returns 0x02 (0001ms, 31358ms total)
T2190 1965:671 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9A 0F  returns 0x02 (0001ms, 31359ms total)
T2190 1965:673 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 0A 01  returns 0x02 (0001ms, 31360ms total)
T2190 1965:675 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: EB 0E  returns 0x02 (0001ms, 31361ms total)
T2190 1965:677 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D2 06  returns 0x02 (0001ms, 31362ms total)
T2190 1965:679 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 12 04  returns 0x02 (0001ms, 31363ms total)
T2190 1965:681 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: B0 09  returns 0x02 (0001ms, 31364ms total)
T2190 1965:683 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C7 0C  returns 0x02 (0001ms, 31365ms total)
T2190 1965:685 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 12 0A  returns 0x02 (0000ms, 31365ms total)
T2190 1965:686 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 89 08  returns 0x02 (0001ms, 31366ms total)
T2190 1965:688 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 24 0E  returns 0x02 (0001ms, 31367ms total)
T2190 1965:689 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 81 0B  returns 0x02 (0000ms, 31367ms total)
T2190 1965:690 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4E 02  returns 0x02 (0001ms, 31368ms total)
T2190 1965:692 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7E 03  returns 0x02 (0001ms, 31369ms total)
T0D64 1965:693 JLINK_IsHalted()  returns FALSE (0001ms, 31370ms total)
T0D64 1965:795 JLINK_IsHalted()  returns FALSE (0001ms, 31370ms total)
T0D64 1965:896 JLINK_IsHalted()  returns FALSE (0001ms, 31370ms total)
T0D64 1965:997 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T0D64 1966:098 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T0D64 1966:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31369ms total)
T2190 1966:199 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31370ms total)
T2190 1966:200 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 99 0F  returns 0x02 (0001ms, 31371ms total)
T2190 1966:202 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 08 01  returns 0x02 (0000ms, 31371ms total)
T2190 1966:203 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: EB 0E  returns 0x02 (0001ms, 31372ms total)
T2190 1966:204 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D3 06  returns 0x02 (0001ms, 31373ms total)
T2190 1966:205 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0001ms, 31374ms total)
T2190 1966:207 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: B1 09  returns 0x02 (0001ms, 31375ms total)
T2190 1966:208 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C0 0C  returns 0x02 (0002ms, 31377ms total)
T2190 1966:210 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 0F 0A  returns 0x02 (0001ms, 31378ms total)
T2190 1966:211 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 9B 08  returns 0x02 (0001ms, 31379ms total)
T2190 1966:212 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 22 0E  returns 0x02 (0001ms, 31380ms total)
T2190 1966:213 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 77 0B  returns 0x02 (0002ms, 31382ms total)
T2190 1966:215 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4E 02  returns 0x02 (0001ms, 31383ms total)
T2190 1966:216 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7F 03  returns 0x02 (0001ms, 31384ms total)
T0D64 1966:218 JLINK_IsHalted()  returns FALSE (0000ms, 31384ms total)
T0D64 1966:320 JLINK_IsHalted()  returns FALSE (0000ms, 31384ms total)
T0D64 1966:421 JLINK_IsHalted()  returns FALSE (0000ms, 31384ms total)
T0D64 1966:521 JLINK_IsHalted()  returns FALSE (0000ms, 31384ms total)
T0D64 1966:623 JLINK_IsHalted()  returns FALSE (0001ms, 31385ms total)
T0D64 1966:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31384ms total)
T2190 1966:728 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 05 00  returns 0x02 (0000ms, 31384ms total)
T2190 1966:730 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9A 0F  returns 0x02 (0001ms, 31385ms total)
T2190 1966:732 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 0A 01  returns 0x02 (0001ms, 31386ms total)
T2190 1966:734 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: E8 0E  returns 0x02 (0001ms, 31387ms total)
T2190 1966:736 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D2 06  returns 0x02 (0000ms, 31387ms total)
T2190 1966:737 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0001ms, 31388ms total)
T2190 1966:739 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: AF 09  returns 0x02 (0001ms, 31389ms total)
T2190 1966:741 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C6 0C  returns 0x02 (0001ms, 31390ms total)
T2190 1966:743 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 11 0A  returns 0x02 (0000ms, 31390ms total)
T2190 1966:744 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 8A 08  returns 0x02 (0001ms, 31391ms total)
T2190 1966:746 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 24 0E  returns 0x02 (0001ms, 31392ms total)
T2190 1966:747 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 84 0B  returns 0x02 (0001ms, 31393ms total)
T2190 1966:749 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4E 02  returns 0x02 (0001ms, 31394ms total)
T2190 1966:750 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7F 03  returns 0x02 (0001ms, 31395ms total)
T0D64 1966:753 JLINK_IsHalted()  returns FALSE (0000ms, 31395ms total)
T0D64 1966:855 JLINK_IsHalted()  returns FALSE (0000ms, 31395ms total)
T0D64 1966:956 JLINK_IsHalted()  returns FALSE (0000ms, 31395ms total)
T0D64 1967:057 JLINK_IsHalted()  returns FALSE (0000ms, 31395ms total)
T0D64 1967:158 JLINK_IsHalted()  returns FALSE (0000ms, 31395ms total)
T0D64 1967:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31395ms total)
T2190 1967:259 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 06 00  returns 0x02 (0001ms, 31396ms total)
T2190 1967:261 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 97 0F  returns 0x02 (0002ms, 31398ms total)
T2190 1967:264 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 0B 01  returns 0x02 (0000ms, 31398ms total)
T2190 1967:265 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: ED 0E  returns 0x02 (0001ms, 31399ms total)
T2190 1967:267 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D2 06  returns 0x02 (0000ms, 31399ms total)
T2190 1967:268 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0002ms, 31401ms total)
T2190 1967:270 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: AE 09  returns 0x02 (0000ms, 31401ms total)
T2190 1967:271 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C7 0C  returns 0x02 (0001ms, 31402ms total)
T2190 1967:273 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 13 0A  returns 0x02 (0002ms, 31404ms total)
T2190 1967:276 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 8C 08  returns 0x02 (0000ms, 31404ms total)
T2190 1967:277 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 23 0E  returns 0x02 (0001ms, 31405ms total)
T2190 1967:279 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 81 0B  returns 0x02 (0001ms, 31406ms total)
T2190 1967:281 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4C 02  returns 0x02 (0000ms, 31406ms total)
T2190 1967:282 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7E 03  returns 0x02 (0001ms, 31407ms total)
T0D64 1967:285 JLINK_IsHalted()  returns FALSE (0000ms, 31407ms total)
T0D64 1967:386 JLINK_IsHalted()  returns FALSE (0000ms, 31407ms total)
T0D64 1967:487 JLINK_IsHalted()  returns FALSE (0001ms, 31408ms total)
T0D64 1967:589 JLINK_IsHalted()  returns FALSE (0000ms, 31407ms total)
T0D64 1967:689 JLINK_IsHalted()  returns FALSE (0000ms, 31407ms total)
T0D64 1967:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31407ms total)
T2190 1967:791 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 03 00  returns 0x02 (0001ms, 31408ms total)
T2190 1967:793 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9A 0F  returns 0x02 (0001ms, 31409ms total)
T2190 1967:795 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 0C 01  returns 0x02 (0001ms, 31410ms total)
T2190 1967:797 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: EB 0E  returns 0x02 (0001ms, 31411ms total)
T2190 1967:799 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D2 06  returns 0x02 (0001ms, 31412ms total)
T2190 1967:800 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 13 04  returns 0x02 (0001ms, 31413ms total)
T2190 1967:802 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: B1 09  returns 0x02 (0000ms, 31413ms total)
T2190 1967:804 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C6 0C  returns 0x02 (0000ms, 31413ms total)
T2190 1967:806 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 14 0A  returns 0x02 (0001ms, 31414ms total)
T2190 1967:808 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 8E 08  returns 0x02 (0000ms, 31414ms total)
T2190 1967:810 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 26 0E  returns 0x02 (0000ms, 31414ms total)
T2190 1967:811 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 90 0B  returns 0x02 (0001ms, 31415ms total)
T2190 1967:814 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4E 02  returns 0x02 (0001ms, 31416ms total)
T2190 1967:816 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7C 03  returns 0x02 (0001ms, 31417ms total)
T0D64 1967:818 JLINK_IsHalted()  returns FALSE (0001ms, 31418ms total)
T0D64 1967:920 JLINK_IsHalted()  returns FALSE (0000ms, 31417ms total)
T0D64 1968:021 JLINK_IsHalted()  returns FALSE (0000ms, 31417ms total)
T0D64 1968:123 JLINK_IsHalted()  returns FALSE (0001ms, 31418ms total)
T0D64 1968:225 JLINK_IsHalted()  returns FALSE (0000ms, 31417ms total)
T0D64 1968:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31417ms total)
T2190 1968:327 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 05 00  returns 0x02 (0001ms, 31418ms total)
T2190 1968:329 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 99 0F  returns 0x02 (0001ms, 31419ms total)
T2190 1968:331 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 0D 01  returns 0x02 (0000ms, 31419ms total)
T2190 1968:332 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: E8 0E  returns 0x02 (0001ms, 31420ms total)
T2190 1968:334 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D1 06  returns 0x02 (0000ms, 31420ms total)
T2190 1968:335 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0001ms, 31421ms total)
T2190 1968:336 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: B1 09  returns 0x02 (0001ms, 31422ms total)
T2190 1968:337 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C5 0C  returns 0x02 (0001ms, 31423ms total)
T2190 1968:339 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 12 0A  returns 0x02 (0000ms, 31423ms total)
T2190 1968:340 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 89 08  returns 0x02 (0001ms, 31424ms total)
T2190 1968:341 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 23 0E  returns 0x02 (0001ms, 31425ms total)
T2190 1968:342 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 82 0B  returns 0x02 (0001ms, 31426ms total)
T2190 1968:343 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4E 02  returns 0x02 (0001ms, 31427ms total)
T2190 1968:344 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7E 03  returns 0x02 (0001ms, 31428ms total)
T0D64 1968:345 JLINK_IsHalted()  returns FALSE (0000ms, 31428ms total)
T0D64 1968:446 JLINK_IsHalted()  returns FALSE (0000ms, 31428ms total)
T0D64 1968:547 JLINK_IsHalted()  returns FALSE (0000ms, 31428ms total)
T0D64 1968:648 JLINK_IsHalted()  returns FALSE (0000ms, 31428ms total)
T0D64 1968:749 JLINK_IsHalted()  returns FALSE (0000ms, 31428ms total)
T0D64 1968:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31428ms total)
T2190 1968:853 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31429ms total)
T2190 1968:854 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 9B 0F  returns 0x02 (0001ms, 31430ms total)
T2190 1968:856 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 0B 01  returns 0x02 (0001ms, 31431ms total)
T2190 1968:857 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: EB 0E  returns 0x02 (0001ms, 31432ms total)
T2190 1968:858 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D1 06  returns 0x02 (0001ms, 31433ms total)
T2190 1968:859 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0001ms, 31434ms total)
T2190 1968:860 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: B0 09  returns 0x02 (0002ms, 31436ms total)
T2190 1968:862 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C6 0C  returns 0x02 (0001ms, 31437ms total)
T2190 1968:863 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 13 0A  returns 0x02 (0001ms, 31438ms total)
T2190 1968:864 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 8D 08  returns 0x02 (0002ms, 31440ms total)
T2190 1968:866 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 23 0E  returns 0x02 (0001ms, 31441ms total)
T2190 1968:867 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 84 0B  returns 0x02 (0001ms, 31442ms total)
T2190 1968:868 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 50 02  returns 0x02 (0001ms, 31443ms total)
T2190 1968:869 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7F 03  returns 0x02 (0001ms, 31444ms total)
T0D64 1968:871 JLINK_IsHalted()  returns FALSE (0001ms, 31445ms total)
T0D64 1968:973 JLINK_IsHalted()  returns FALSE (0000ms, 31444ms total)
T0D64 1969:074 JLINK_IsHalted()  returns FALSE (0000ms, 31444ms total)
T0D64 1969:175 JLINK_IsHalted()  returns FALSE (0000ms, 31444ms total)
T0D64 1969:276 JLINK_IsHalted()  returns FALSE (0000ms, 31444ms total)
T0D64 1969:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 11 AE 03  returns 1 (0000ms, 31444ms total)
T2190 1969:377 JLINK_ReadMemEx(0x200022C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022C8) - Data: 04 00  returns 0x02 (0001ms, 31445ms total)
T2190 1969:379 JLINK_ReadMemEx(0x200022CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CA) - Data: 97 0F  returns 0x02 (0001ms, 31446ms total)
T2190 1969:381 JLINK_ReadMemEx(0x200022CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CC) - Data: 0B 01  returns 0x02 (0001ms, 31447ms total)
T2190 1969:383 JLINK_ReadMemEx(0x200022CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022CE) - Data: ED 0E  returns 0x02 (0000ms, 31447ms total)
T2190 1969:386 JLINK_ReadMemEx(0x200022D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D0) - Data: D1 06  returns 0x02 (0001ms, 31449ms total)
T2190 1969:387 JLINK_ReadMemEx(0x200022D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D2) - Data: 14 04  returns 0x02 (0000ms, 31449ms total)
T2190 1969:387 JLINK_ReadMemEx(0x200022D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D4) - Data: B1 09  returns 0x02 (0001ms, 31450ms total)
T2190 1969:389 JLINK_ReadMemEx(0x200022D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D6) - Data: C3 0C  returns 0x02 (0001ms, 31451ms total)
T2190 1969:391 JLINK_ReadMemEx(0x200022D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022D8) - Data: 13 0A  returns 0x02 (0000ms, 31451ms total)
T2190 1969:393 JLINK_ReadMemEx(0x200022DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DA) - Data: 8E 08  returns 0x02 (0001ms, 31452ms total)
T2190 1969:395 JLINK_ReadMemEx(0x200022DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DC) - Data: 25 0E  returns 0x02 (0001ms, 31453ms total)
T2190 1969:397 JLINK_ReadMemEx(0x200022DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022DE) - Data: 8E 0B  returns 0x02 (0000ms, 31453ms total)
T2190 1969:398 JLINK_ReadMemEx(0x200022E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E0) - Data: 4E 02  returns 0x02 (0000ms, 31453ms total)
T2190 1969:399 JLINK_ReadMemEx(0x200022E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200022E2) - Data: 7E 03  returns 0x02 (0002ms, 31455ms total)
T0D64 1969:402 JLINK_IsHalted()  returns FALSE (0001ms, 31456ms total)
T0D64 1969:504 JLINK_IsHalted()  returns FALSE (0000ms, 31455ms total)
T0D64 1969:605 JLINK_IsHalted()  returns FALSE (0000ms, 31455ms total)
T0D64 1969:707 JLINK_IsHalted()  returns FALSE (0001ms, 31456ms total)
T0D64 1969:808 JLINK_IsHalted()  returns FALSE (0001ms, 31456ms total)
T0D64 1969:909 JLINK_Halt()  returns 0x00 (0003ms, 31458ms total)
T0D64 1969:912 JLINK_IsHalted()  returns TRUE (0000ms, 31458ms total)
T0D64 1969:912 JLINK_IsHalted()  returns TRUE (0000ms, 31458ms total)
T0D64 1969:912 JLINK_IsHalted()  returns TRUE (0000ms, 31458ms total)
T0D64 1969:912 JLINK_ReadReg(R15 (PC))  returns 0x08005198 (0000ms, 31458ms total)
T0D64 1969:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31458ms total)
T0D64 1969:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 31460ms total)
T0D64 1969:914 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 31461ms total)
T0D64 1969:915 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 31461ms total)
T0D64 1969:915 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 31462ms total)
T0D64 1969:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 31463ms total)
T2190 1970:563 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 31478ms total)
T2190 1970:563  (0015ms, 31478ms total)
T2190 1970:563 Closed (0015ms, 31478ms total)
