T1DB4 15179:403 SEGGER J-Link V6.44a Log File (0000ms, 45916ms total)
T1DB4 15179:403 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 45916ms total)
T1DB4 15179:403 Logging started @ 2021-03-29 15:42 (0000ms, 45916ms total)
T1DB4 15179:403 JLINK_SetWarnOutHandler(...) (0000ms, 45916ms total)
T1DB4 15179:403 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 45940ms total)
T1DB4 15179:403 WEBSRV Webserver running on local port 19080 (0025ms, 45941ms total)
T1DB4 15179:403   returns O.K. (0025ms, 45941ms total)
T1DB4 15179:428 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 45941ms total)
T1DB4 15179:428 JLINK_TIF_GetAvailable(...) (0000ms, 45941ms total)
T1DB4 15179:428 JLINK_SetErrorOutHandler(...) (0000ms, 45941ms total)
T1DB4 15179:428 JLINK_ExecCommand("ProjectFile = "C:\Users\LIANMENG\Desktop\AX9-PROJECT\AX9_V1.00\APP\source\USER\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 45945ms total)
T1DB4 15179:432 JLINK_ExecCommand("Device = STM32F405ZGTx", ...). Device "STM32F405ZG" selected.  returns 0x00 (0003ms, 45948ms total)
T1DB4 15179:435 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 45948ms total)
T1DB4 15179:435 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 45948ms total)
T1DB4 15179:435 JLINK_GetDLLVersion()  returns 64401 (0000ms, 45948ms total)
T1DB4 15179:435 JLINK_GetFirmwareString(...) (0000ms, 45948ms total)
T1DB4 15179:435 JLINK_GetDLLVersion()  returns 64401 (0000ms, 45948ms total)
T1DB4 15179:435 JLINK_GetCompileDateTime() (0000ms, 45948ms total)
T1DB4 15179:435 JLINK_GetFirmwareString(...) (0000ms, 45948ms total)
T1DB4 15179:436 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 45949ms total)
T1DB4 15179:436 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 45949ms total)
T1DB4 15179:436 JLINK_SetSpeed(5000) (0001ms, 45950ms total)
T1DB4 15179:437 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>
Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF>SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF>
SWD speed too high. Reduced from 2400 kHz to 683 kHz for stability >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0885ms, 46835ms total)
T1DB4 15204:814 JLINK_Close() (0006ms, 46841ms total)
T1DB4 15204:814  (0006ms, 46841ms total)
T1DB4 15204:814 Closed (0006ms, 46841ms total)
